# Database
DATABASE_URL=postgresql+psycopg://postgres:postgres@localhost:5432/vantage_ai

# Clerk Authentication
CLERK_JWKS_URL=https://your-clerk-domain.clerk.accounts.dev/.well-known/jwks.json
CLERK_ISSUER=https://your-clerk-domain.clerk.accounts.dev

# Meta OAuth & Platform Configuration
META_APP_ID=your_meta_app_id
META_APP_SECRET=your_meta_app_secret
META_REDIRECT_URI=https://your-domain.com/oauth/meta/callback
META_GRAPH_VERSION=20.0
META_PAGE_ID=your_facebook_page_id
META_IG_BUSINESS_ID=your_instagram_business_id

# LinkedIn OAuth & Platform Configuration
LINKEDIN_CLIENT_ID=your_linkedin_client_id
LINKEDIN_CLIENT_SECRET=your_linkedin_client_secret
LINKEDIN_REDIRECT_URL=https://your-domain.com/oauth/linkedin/callback
LINKEDIN_PAGE_URN=urn:li:organization:your_organization_id

# Google OAuth & Platform Configuration
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URL=https://your-domain.com/oauth/google/callback
GOOGLE_BUSINESS_LOCATION_ID=your_business_location_id
GBP_ENABLED=false

# WhatsApp Cloud API Configuration
WHATSAPP_VERIFY_TOKEN=your_webhook_verify_token
WHATSAPP_PHONE_ID=your_phone_number_id
WHATSAPP_ACCESS_TOKEN=your_access_token

# General Configuration
DRY_RUN=false
SECRET_KEY=your-secret-key-change-in-production-must-be-32-bytes

# AI Model Configuration
MODEL_ROUTER_PRIMARY=your_primary_model_endpoint
MODEL_ROUTER_FALLBACK=your_fallback_model_endpoint

# Insights & Metrics Configuration
FEATURE_FAKE_INSIGHTS=true
INSIGHTS_POLL_INTERVAL_HOURS=6
META_INSIGHTS_FIELDS_FB=impressions,post_impressions_unique,likes,comments,shares,clicks
IG_INSIGHTS_METRICS=impressions,reach,likes,comments,saves,video_views
LINKEDIN_STATS_FIELDS=impressionCount,likeCount,commentCount,shareCount

# API Configuration
API_BASE=http://localhost:8000/api/v1

# AI Cost Optimization
REDIS_URL=redis://localhost:6379
AI_CACHE_TTL_SECS=86400
DEV_TOOLS_ENABLED=false
AI_BUDGET_SOFT_LIMIT_MULTIPLIER=2.0
